# crypto-balance-tracker-login

./: Dockerfile  README.md  build.gradle  index.html  jacoco-sessions.html  settings.gradle
.github/workflows/: main.yml
com.distasilucas.cryptobalancetrackerlogin.config/: AppConfig.html  AppConfig.kt.html  JwtAuthFilter.html  JwtAuthFilter.kt.html  SecurityConfiguration.html  SecurityConfiguration.kt.html  index.html  index.source.html
com.distasilucas.cryptobalancetrackerlogin.controller/: ExceptionController$handleException$1.html  ExceptionController$handleInvalidCredentialsException$1.html  ExceptionController$handleValidationException$1.html  ExceptionController$logger$1.html  ExceptionController.html  ExceptionController.kt.html  LoginController.html  LoginController.kt.html  index.html  index.source.html
com.distasilucas.cryptobalancetrackerlogin.entity/: UserEntity.html  UserEntity.kt.html  index.html  index.source.html
com.distasilucas.cryptobalancetrackerlogin.exception/: InvalidCredentialsException.html  InvalidCredentialsException.kt.html  ValidationException.html  ValidationException.kt.html  index.html  index.source.html
com.distasilucas.cryptobalancetrackerlogin.model/: ErrorMessage.html  ErrorMessage.kt.html  ErrorResponse.html  ErrorResponse.kt.html  JwtTokenResponse.html  JwtTokenResponse.kt.html  Role.html  Role.kt.html  UserDTO.html  UserDTO.kt.html  index.html  index.source.html
com.distasilucas.cryptobalancetrackerlogin.service.impl/: AuthenticationServiceImpl$authenticate$1.html  AuthenticationServiceImpl$logger$1.html  AuthenticationServiceImpl.html  AuthenticationServiceImpl.kt.html  JwtServiceImpl.html  JwtServiceImpl.kt.html  ObjectValidatorServiceImpl.html  ObjectValidatorServiceImpl.kt.html  UserServiceImpl$findByUsername$1.html  UserServiceImpl$logger$1.html  UserServiceImpl.html  UserServiceImpl.kt.html  index.html  index.source.html
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/distasilucas/cryptobalancetrackerlogin/: CryptoBalanceTrackerLoginApplication.kt
src/main/kotlin/com/distasilucas/cryptobalancetrackerlogin/config/: AppConfig.kt  JwtAuthFilter.kt  SecurityConfig.kt  SecurityConfiguration.kt
src/main/kotlin/com/distasilucas/cryptobalancetrackerlogin/controller/: ExceptionController.kt  LoginController.kt
src/main/kotlin/com/distasilucas/cryptobalancetrackerlogin/entity/: UserEntity.kt
src/main/kotlin/com/distasilucas/cryptobalancetrackerlogin/exception/: InvalidCredentialsException.kt  ValidationException.kt
src/main/kotlin/com/distasilucas/cryptobalancetrackerlogin/model/: ErrorMessage.kt  ErrorResponse.kt  JwtTokenResponse.kt  Role.kt  UserDTO.kt
src/main/kotlin/com/distasilucas/cryptobalancetrackerlogin/repository/: UserRepository.kt
src/main/kotlin/com/distasilucas/cryptobalancetrackerlogin/service/: AuthenticationService.kt  JwtService.kt  ObjectValidatorService.kt  UserService.kt
src/main/kotlin/com/distasilucas/cryptobalancetrackerlogin/service/impl/: AuthenticationServiceImpl.kt  JwtServiceImpl.kt  ObjectValidatorServiceImpl.kt  UserServiceImpl.kt
src/main/resources/: application-docker.yml  application-local.yml  application.yml  banner.txt
src/test/kotlin/com/distasilucas/cryptobalancetrackerlogin/controller/: ExceptionControllerTest.kt  LoginControllerTest.kt
src/test/kotlin/com/distasilucas/cryptobalancetrackerlogin/service/impl/: AuthenticationServiceImplTest.kt  JwtServiceImplTest.kt  ObjectValidatorServiceImplTest.kt  UserServiceImplTest.kt
